/*-------------PAGE ACCUEIL------------------------------*/
#accueilBookings {
  height: 100vh;
  width: 100vw;
  background-color: #f2f3f3;
  margin: 0;
}
#container-page {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(13, 1fr);
}
/*-------------LIENS HEADER------------------------------*/
#tickethack,
#cart,
#bookings {
  text-decoration: none;
}
/*-------------CONTAINER GRID------------------------------*/
#container-page {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(13, 1fr);
}
/*-------------HEADER avec LIENS---------------------------*/
#header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 14;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fffdff;
}
#tickethack {
  margin-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #4fa890;
}
#cart,
#bookings {
  margin-right: 50px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 20px;
}
/*-------------BLOC IF NO BOOKING  ---------------------------*/
.trip {
  background-color: #f6eeef;
  border-radius: 5px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}
.result-content {
  grid-row-start: 4;
  grid-row-end: 9;
  grid-column-start: 3;
  grid-column-end: 12;
  width: 45vw;
  margin: 30px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 15px;
}
#anyvoyage-booking {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*-------------BLOC IF BOOKING  ---------------------------*/
.trip {
  background-color: #f6eeef;
  border-radius: 5px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}
/*------------- FOOTER ---------------------------*/
#footer {
  grid-row-start: 9;
  grid-row-end: 10;
  grid-column-start: 1;
  grid-column-end: 14;
}
.title-result-content {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}
.pub {
  text-align: center;
  color: #4fa890;
  font-weight: bold;
}
/*------------- A VERIFIER  ---------------------------*/
.btn btn-success,
#total-title {
  padding: 10px;
}
.line {
  display: center;
}
