/*-------------PAGE ACCUEIL------------------------------*/
#accueil {
  height: 100vh;
  width: 100vw;
  background-image: url("./images/background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  background-attachment: fixed;
}
/*-------------LIENS HEADER------------------------------*/
#tickethack,
#cart,
#bookings {
  text-decoration: none;
}
/*-------------CONTAINER GRID------------------------------*/
#container-page {
  display: grid;
  height: 100vh;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: repeat(13, 1fr);
}
/*-------------HEADER avec LIENS---------------------------*/
#header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 14;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fffdff;
}
#tickethack {
  margin-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: bold;
  color: #4fa890;
}
#cart,
#bookings {
  margin-right: 50px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 20px;
}
/*----------TITLES page d'ACCUEIL PRINCIPALE------*/
#title {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 14;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #f1f5f9;
}
h3 {
  font-weight: lighter;
}
/*-----BLOCK LEFT-----------------------*/
#content-left {
  grid-row-start: 5;
  grid-row-end: 8;
  grid-column-start: 3;
  grid-column-end: 7;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  width: 80%;
  height: 100%;
  margin: 30px;

  background-color: white;
  background-size: cover;
  border-radius: 20px;
}
#departArrival {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.input {
  display: block;
  border: 2px solid grey;
  border-radius: 5px;
  background-color: #f0f1f2;
  width: 95%;
  height: 40px;
  margin: 0px;
  padding: 6px;
}
.btn-search {
  color: 469e86;
}
.imgtrain {
  width: 50%;
  height: 50%;
}
/*-----BLOCK RIGHT-----------------------*/
#content-right {
  grid-row-start: 5;
  grid-row-end: 8;
  grid-column-start: 8;
  grid-column-end: 12;

  width: 80%;
  height: 100%;
  margin: 30px;
  position: relative;
  background-color: white;
  border-radius: 20px;

  display: inline-flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.img-content-right {
  padding: 45px;
  align-self: auto;
}
#book-container {
  margin: 20px;
  height: 50%;
  display: flex;
  flex-direction: column;
}
/*-------------LES BLOCS INVISIBLES---------------------------*/
/*-------------LES BLOCS TRIP---------------------------*/
.trip {
  background-color: #f6eeef;
  border-radius: 5px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}
/*------------- A VERIFIER --------------------------*/
.btn btn-success,
#total-title {
  padding: 10px;
}

.line {
  display: center;
}
/*------------- FOOTER ---------------------------*/
#footer {
  grid-row-start: 9;
  grid-row-end: 10;
  grid-column-start: 1;
  grid-column-end: 14;
}
